<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nestle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light sticky-top">
        <div class="container">
          <img src="images/logo.png" alt="" height="120px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#nosotros" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Nosotros
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Historia</a></li>
                  <li><a class="dropdown-item" href="#">Propósito y Valores</a></li>
                  <li><a class="dropdown-item" href="#">Sociedad</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#productos" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Productos
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Bebidas</a></li>
                  <li><a class="dropdown-item" href="#">Cafés</a></li>
                  <li><a class="dropdown-item" href="#">Cereales</a></li>
                  <li><a class="dropdown-item" href="#">Chocolates</a></li>
                  <li><a class="dropdown-item" href="#">Culinario</a></li>
                  <li><a class="dropdown-item" href="#">Galletas</a></li>
                  <li><a class="dropdown-item" href="#">Helados</a></li>
                  <li><a class="dropdown-item" href="#">Lácteos</a></li>
                  <li><a class="dropdown-item" href="#">Mascotas</a></li>
                  <li><a class="dropdown-item" href="#">Nestle professional</a></li>
                  <li><a class="dropdown-item" href="#">Nutrición infantil</a></li>
                  <li><a class="dropdown-item" href="#">Panetones</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#profesionales" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Profesionales de la salud
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">¿Quiénes somos?</a></li>
                  <li><a class="dropdown-item" href="#">Misión</a></li>
                  <li><a class="dropdown-item" href="#">Visión</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#marcas" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Marcas
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Sublime</a></li>
                  <li><a class="dropdown-item" href="#">Nescafé</a></li>
                  <li><a class="dropdown-item" href="#">D'onofrio</a></li>
                  <li><a class="dropdown-item" href="#">Milo</a></li>
                  <li><a class="dropdown-item" href="#">Nan</a></li>
                  <li><a class="dropdown-item" href="#">Ideal</a></li>
                  <li><a class="dropdown-item" href="#">Maggi</a></li>
                  <li><a class="dropdown-item" href="#">Fitness</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#marcas" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Nestle en la sociedad
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Para las personas y familias</a></li>
                  <li><a class="dropdown-item" href="#">Para nuestras comunidades</a></li>
                  <li><a class="dropdown-item" href="#">Para el planeta</a></li>
                </ul>
              </li>
            </ul>
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-person-fill"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://twitter.com/"><i class="bi bi-twitter"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/portada1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Sabor que nos llena de orgullo</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/portada2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Recetas Nestlé</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/portada3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>En la tienda Nestlé, encontrarás todos tus productos favoritos</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/portada4.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Comunicado</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      

      <section id="nosotros" class="padded">
        <div class="container">
          <h1>Nosotros</h1>
          <h3>Historia</h3>
          <figure class="col">
            <img id="historia" src="images/historia.jpg" class="rounded float-end">
            </figure>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium iste nihil illo, aut debitis delectus vel perspiciatis quaerat velit repudiandae molestiae, qui pariatur! Corporis aspernatur vero atque molestiae ipsum, fugit, voluptate repellat ea tenetur cupiditate eos laborum reprehenderit quisquam distinctio similique. Distinctio veritatis molestias nostrum cumque provident, ullam, quae et fugiat hic nulla quos sequi repellendus nisi quam nihil? Placeat dolores, eaque vero ut ex animi eius consectetur repellendus sequi modi. </p>
          
          <h3>Propósito</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, mollitia ea animi quisquam repellat aliquid voluptatibus molestiae minus aut sit eos iusto iste obcaecati nesciunt porro debitis amet modi maiores.</p>
          <h3>Valores</h3>
          <figure class="valores">
            <img  src="images/valor1.jpg" alt=""  width="250px" >
            <img  src="images/valor2.jpg" alt=""  width="250px">
            <img src="images/valor3.jpg"  alt="" width="250px" >
            <img src="images/valor4.jpg" alt=""  width="250px">
            </figure>

            <h3>Sociedad</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum natus magni perferendis alias id cum culpa voluptatem, ipsa vitae earum ea consectetur nostrum reiciendis unde esse dolorem distinctio quis sint.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo nisi aspernatur, molestiae consectetur voluptates voluptatem, quia asperiores eligendi alias beatae molestias dicta. Exercitationem officiis doloribus, quis quasi expedita voluptatum voluptas.
            </p>
        </div>
      </section>

      <section id="productos" class="padded">
        <div class="container">
          <h1>Productos</h1>
          <div class="row">
            <article class="col-lg">
          <figure >
            <img  src="images/productos1.jpg" alt="" width="250px" >
          </figure>
            <h4>Nutrición infantil</h4>
        </article>

        <article class="col-lg">
            <figure>
            <img  src="images/productos2.png" alt=""  width="250px">
        </figure>
            <h4>Bebidas</h4>
        </article>

            <article class="col-lg">
            <figure>
            <img src="images/productos3.jpg"  alt=""  width="250px" >
            </figure>
            <h4>Cafés</h4>
        </article>

        <article class="col-lg">
            <figure>
            <img src="images/productos4.jpg" alt="" width="250px">
        </figure>
            <h4>Cereales</h4>
        </article>

            <article class="col-lg">
        <figure>
            <img  src="images/productos5.jpg" alt=""   width="250px">
        </figure>
            <h4>Chocolates</h4>
        </article>

        <article class="col-lg">
            <figure>
            <img  src="images/productos6.jpg" alt=""  width="250px">
        </figure>
            <h4>Culinarios</h4>
        </article>

        <article class="col-lg">
            <figure>
            <img src="images/productos7.jpg"  alt=""  width="250px" >
        </figure>
            <h4>Galletas</h4>
        </article>

        <article class="col-lg">
             <figure>
            <img src="images/productos8.jpg" alt=""  width="250px">
        </figure>
            <h4>Helados</h4>
        </article>

        <article class="col-lg">
            <figure>
            <img  src="images/productos9.png" alt=""  width="250px" >
        </figure>
            <h4>Lácteos</h4>
        </article>

        <article class="col-lg">
            <figure>
            <img  src="images/productos10.jpg" alt=""  width="250px">
        </figure>
            <h4>Mascotas</h4>
        </article>

        <article class="col-lg">
            <figure>
            <img src="images/productos11.jpg"  alt="" width="250px" >
        </figure>
            <h4>Nestle Professional</h4>
        </article>

        <article class="col-lg">
            <figure>
            <img src="images/productos12.png" alt=""  width="250px">
        </figure>
            <h4>Panetones</h4>
            </article>
        </div>
        </div>
    </section>

    <section id="profesionales" class="padded">
        <div class="container">
          <div class="row">
            <div class="col-md align-self-center">
            <h1>Profesionales en la salud</h1>
            <h3>¿Quienes somos?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut placeat aspernatur error ducimus eos voluptates sequi reprehenderit libero officiis enim, earum vel distinctio modi cupiditate tempora dolore facilis ex atque corporis sapiente!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est natus maxime nesciunt optio omnis debitis, vel deleniti quas exercitationem tempora voluptas, fugiat necessitatibus mollitia odio magni dolorum neque ipsum. Dolorum?</p>
          </div>
            <figure class="col">
            <img src="images/quienes.jpg" alt="" width="350px" class="img-fluid">
            </figure>
          </div>
        </div>
      </section>
        

    <section id="mision" class="padded">
        <div class="container">
          <div class="row">
            <div class="col-md align-self-center">
            <h3>Misión</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut placeat aspernatur error ducimus eos voluptates sequi reprehenderit libero officiis enim, earum vel distinctio modi cupiditate tempora dolore facilis ex atque corporis sapiente!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est natus maxime nesciunt optio omnis debitis, vel deleniti quas exercitationem tempora voluptas, fugiat necessitatibus mollitia odio magni dolorum neque ipsum. Dolorum?</p>
          </div>
          <figure class="col">
            <img src="images/mision.jpg" alt="" width="350px" class="img-fluid">
        </figure>
          </div>
        </div>
      </section>

      <section id="vision" class="padded">
        <div class="container">
          <div class="row">
            <div class="col-md align-self-center">
            <h3>Misión</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut placeat aspernatur error ducimus eos voluptates sequi reprehenderit libero officiis enim, earum vel distinctio modi cupiditate tempora dolore facilis ex atque corporis sapiente!</p>
          </div>
          <figure class="col">
            <img src="images/vision.png" alt="" width="350px" class="img-fluid">
        </figure>
          </div>
        </div>
      </section>


      <section id="marcas" class="padded">
        <div class="container">
          <h1>Marcas</h1>
          <div class="row">
            <article class="col-lg">
          <figure >
            <img  src="images/sublime.png" alt="" width="220px" >
            <p></p>
            <p></p>
          </figure>
        </article>

        <article class="col-lg">
            <figure>
            <img  src="images/nescafe.png" alt=""  width="220px">
        </figure>
        </article>

            <article class="col-lg">
            <figure>
            <img src="images/donofrio.png"  alt=""  width="220px" >
            </figure>
        </article>

        <article class="col-lg">
            <figure>
            <img src="images/milo.png" alt="" width="220px">
        </figure>
        </article>

            <article class="col-lg">
        <figure>
            <img  src="images/nan.png" alt=""   width="220px">
        </figure>
        </article>

        <article class="col-lg">
            <figure>
            <img  src="images/ideal.png" alt=""  width="220px">
        </figure>
        </article>

        <article class="col-lg">
            <figure>
            <img src="images/maggi.png"  alt=""  width="220px" >
        </figure>
        </article>

        <article class="col-lg">
             <figure>
            <img src="images/fitness.png" alt=""  width="200px">
        </figure>
        </article>
        </div>
        </div>
    </section>

    <section id="nestle" class="padded">
        <div class="container">
          <div class="row">
            <div class="col">
                <h1>Nestlé en la sociedad</h1>
                <h6>Mejorando la calidad de vida y contribuyendo a un futuro más saludable.</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque id modi iste incidunt molestias harum omnis labore placeat laboriosam ea atque, excepturi quaerat? Earum quis, atque ullam veniam incidunt blanditiis.</p>
                <h3>Áreas en las que impactamos</h3>
                <figure>
                  <img src="images/areas.png" alt=""  width="90%">
              </figure>
              <br>
                  <div class="row row-cols-1 row-cols-md-3 g-4 ">
                    <div class="col">
                      <div class="card h-100">
                        <div class="card-body text-bg-primary">
                          <h3 class="card-title">Para las personas y las famlias</h3>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur esse, nihil cupiditate libero ipsam deserunt et atque quam rem nesciunt vitae nisi ipsum, quas quis, veniam eligendi provident exercitationem explicabo.</p>
                          <br><br>
                          <a href="#">LEER MÁS</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                          <div class="card-body text-bg-danger">
                          <h3 class="card-title">Para nuestras comunidades</h3>
                          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid exercitationem vel possimus reiciendis fugiat dolore eaque voluptas autem, accusamus, incidunt quas aut, recusandae quis qui! Ipsum rerum dicta atque ipsa.</p>
                          <br><br>
                          <a href="#">LEER MÁS</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                          <div class="card-body text-bg-success">
                          <h3 class="card-title">Para el planeta</h3>
                          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quaerat possimus sequi harum, voluptas odio sapiente, suscipit ad aliquam explicabo id? Ullam, consequuntur explicabo dignissimos delectus rerum vero omnis numquam!</p>
                          <br><br>
                          <a href="#">LEER MÁS</a>
                        </div>
                      </div>
                    </div>
                  </div>

            </div>
          </div>
        </div>
      </section>

      <footer id="main-footer" class="padded">
        <div class="container">

      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">
            <div class="colum1">
            <a href="#"><img src="images/logosolo.png" width="70px" alt="">Nestle</a>
            <p>Compartir todo el poder de la alimentación para mejorar la calidad de vida, hoy y para futuras generaciones.</p>
          </div>
          </div>

          <div class="col">
            <p>DECLARACIÓN DE BENEFICIARIO FINAL</p>
            <li>Nestlé Perú S.A</li>
            <li>Nestlé Marcas Perú S.A.C</li>
          </div>
          <div class="col">
            <p>BUSCAMOS TALENTO</p>
            <li>10 razones para trabajar en Nestlé</li>
          </div>
        </div>
        </div>
      </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

  </body>
</html>