@import url();

:root{
    --color:#A50064;
    --color2:#007CBA;
    --color3:#F6F5F4;
    --color4:#63513D;
    --color5:#30261D;
    --color-blanco:#FFFFFF;
    --color-negro: #000000;
    --gris-claro: #CCCCCC;
    --gris-oscuro: #333333;
}

.container{
    max-width: 1600px;
    }

body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
}

figure{
    margin-bottom: 0;
}

p{
    line-height: 1.5em; /*interlineado o alto de la linea*/
    /*em es una medida porcentual*/
    color: var(--color-negro);
}

h1{
    font-size: 36px;
    font-weight: 400; /*para indicar el estilo*/
    letter-spacing: -2px; /*espacio entre letras*/;
    font-family: inherit;
}

h2{
    font-size: 36px;
    font-weight: 400;
    letter-spacing: -2px;
}

h3{
    font-size: 32px;
    font-weight: 400;
    letter-spacing: -2px;
}

h4{
    text-align: left;
    margin-left: 40px;
}

h5{
    font-size: 40px;
    font-weight:bolder;
}

h6{
font-size: 28px;
}

.padded{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
}

#nosotros{
    background-color:var(--color3) ;
    color:var(--color-blanco);
}

#nosotros h1 {
    color: var(--color4);
}

#nosotros h3{
    color: var(--color4);
}

#historia{
    width: 620px;
    margin-top:20px ;
}

.valores{
    text-align: center;
}

#productos h1{
    text-align: center;
    
}

.row figure{
text-align: center;
}

#profesionales{
    padding-top: 70px;
    background-color: var(--color);
    color: var(--color-blanco);
}
#mision{
    padding-top: 10px;
    background-color: var(--color);
    color: var(--color-blanco);
}

#vision{
    padding-top: 10px;
    background-color: var(--color);
    color: var(--color-blanco);
}

#marcas h1{
text-align: center;
}

a{
    text-decoration: none;
    color: var(--color-blanco);
}

#main-footer{
    background-color: var(--color3);
    color: var(--color4);
    padding-bottom: 45px; /*padding es el espacio del borde al contenido*/
    padding-top: 45px;
}

#main-footer p{
    color: var(--color4);
    font-size: 20px;
    text-align: left;
}

#main-footer li{
    text-decoration: none;
    text-align: left;
    list-style: none;
}

.colum1 a{
    vertical-align: middle;
    text-decoration: none;
    color: var(--color4);
    font-size: 30px;
    text-align: center;
}

.colum1 p{
    font-size: 20px;
    text-align: left;
}

.colum2{
    width: 25%;
}

